<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="screenTitle" layoutX="70.0" layoutY="1.0" prefHeight="70.0" prefWidth="220.0" text="Add Book" textAlignment="CENTER" textFill="#5091e6">
         <font>
            <Font name="Segoe UI Bold" size="42.0" />
         </font>
      </Label>
      <GridPane layoutX="262.0" layoutY="124.0" prefHeight="483.0" prefWidth="970.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.4000244140625" minWidth="10.0" prefWidth="229.99994506835938" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="936.6" minWidth="10.0" prefWidth="713.2000549316406" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="142.8000244140625" minHeight="0.0" prefHeight="76.40002746582032" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="345.80002441406253" minHeight="10.0" prefHeight="86.53335571289062" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.80002441406253" minHeight="10.0" prefHeight="89.80000000000004" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.80002441406253" minHeight="10.0" prefHeight="87.73336181640622" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.80002441406253" minHeight="10.0" prefHeight="87.73336181640622" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.80002441406253" minHeight="10.0" prefHeight="87.73336181640622" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="345.80002441406253" minHeight="10.0" prefHeight="87.73336181640622" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="64.0" layoutY="20.0" prefHeight="29.0" prefWidth="81.0" text="Author">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="15.0" prefHeight="53.0" prefWidth="33.0" text="*" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="64.0" layoutY="20.0" prefHeight="29.0" prefWidth="129.0" text="Cover Type">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="15.0" prefHeight="53.0" prefWidth="33.0" text="*" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="64.0" layoutY="20.0" prefHeight="29.0" prefWidth="113.0" text="Publisher">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="15.0" prefHeight="53.0" prefWidth="33.0" text="*" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label layoutX="64.0" layoutY="20.0" prefHeight="40.0" prefWidth="149.0" text="Publish date">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="46.0" layoutY="15.0" prefHeight="53.0" prefWidth="33.0" text="*" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="fieldAuthor" prefHeight="58.0" prefWidth="753.0" promptText="(a-zA-Z)" GridPane.columnIndex="1">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <TextField fx:id="fieldPublisher" prefHeight="58.0" prefWidth="753.0" promptText="(a-zA-Z)" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <ComboBox fx:id="fieldCover" prefHeight="53.0" prefWidth="214.0" visibleRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
               <children>
                  <Label layoutX="64.0" layoutY="20.0" prefHeight="29.0" prefWidth="176.0" text="Language">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label layoutX="64.0" layoutY="20.0" prefHeight="40.0" prefWidth="165.0" text="Num of pages">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <TextField fx:id="fieldPages" prefHeight="58.0" prefWidth="753.0" promptText="(0-9)" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="24.0" />
               </font>
            </TextField>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="6">
               <children>
                  <Label layoutX="64.0" layoutY="20.0" prefHeight="29.0" prefWidth="176.0" text="Book Category">
                     <font>
                        <Font name="Segoe UI" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <DatePicker fx:id="fieldDate" prefHeight="42.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="fieldLanguage" prefHeight="53.0" prefWidth="214.0" visibleRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <ComboBox fx:id="fieldCategory" prefHeight="53.0" prefWidth="214.0" visibleRowCount="3" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button layoutX="620.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#submit" prefHeight="62.0" prefWidth="302.0" text="Add">
         <font>
            <Font name="Segoe UI" size="36.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" alignment="CENTER" contentDisplay="CENTER" layoutX="1151.0" layoutY="21.0" mnemonicParsing="false" onMouseClicked="#returnToPrevScreen" prefHeight="46.0" prefWidth="150.0" style="-fx-background-color: #FF7F7F; -fx-cursor: hand;" text="Back" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
